---
title: Editor
description: Mi primer experimento de un editor de texto.
layout: layouts/default.vto
slug: ideas/editor
---

<div class="boxes">
    <div class="box-1">
        <p class="boxes center">Es un editor de texto básico, no esperes mucho ya que son unas pocas lineas de código
            comparado con otros editores.</p>

        <!--- call editor -->
        <div id="editor_panel"></div>
        <textarea
            id="editor_area" spellcheck="false"><h1><font color="#34495e"><b>Welcome to My Page</b></font></h1><p>This is a sample page with some HTML content and styles.</p><p>Now, let's include a code snippet in Python:</p><pre><font face="Andale Mono, AndaleMono, monospace" size="2"><font color="#333333" style="">def greet(name):<br></font><font color="#333333" style="">   print("Hello, " + name)<br></font><font color="#333333" style="">greet("World")</font></font></pre><p>And here's a code snippet in JavaScript:</p><pre><font face="Consolas, monaco, monospace" size="2"><font color="#333333" style="">function greet(name) {<br></font><span style="color: rgb(51, 51, 51); font-weight: var(--font-weight);">&nbsp; console.log("Hello, " + name);<br></span><font color="#333333" style="">}<br></font><span style="color: rgb(51, 51, 51); font-weight: var(--font-weight);">greet("World");</span></font></pre></textarea>
        <p class="boxes center"><a href="https://codepen.io/nakome/pen/vYxYKY" target="_blank" rel="noopener"
                title="Proyecto en Codepen.io">Proyecto en Codepen</a></p>
    </div>
</div>