---
title: Ideas
description: Explora una variedad de ideas de diseño y desarrollo web y descubre nuevos enfoques creativos para tus proyectos web.
slug: ideas
layout: layouts/default.vto
---

<section class="boxes">
    {{ for link of ideas.links }}
        <!-- box-4 -->
        <article class="box-4 ideas">
            <div class="card">
                <div class="card-header">
                    <div class="card-header-left">
                        <h3 class="header-title">
                            {{ link.title }}
                        </h3>
                    </div>
                    <div class="card-header-right">
                        <a href="{{ link.url }}" target="{{ link.target }}" rel="{{ link.rel }}" title="Enlace a idea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card-text">
                        {{ link.description }}
                    </div>
                </div>
            </div>
        </article><!-- /box-4 -->
    {{ /for }}
</section>
