<!-- meta -->
<meta charset="{{site.config.charset}}">
<meta name="author" content="{{site.config.author}}">

<meta name="keywords" content="{{keywords ?? site.config.keywords}}" />
<meta name="description" content="{{description ?? site.config.description}}" />
<meta name="robots" content="{{robots ?? site.config.robots}}" />

<!-- micro-formatting  -->
<meta itemprop="name" content="{{title ?? site.config.title}}">
<meta itemprop="description" content="{{description ?? site.config.description}}">
<meta itemprop="image" content="assets/icons/logo-facebook-560x292.jpg">

<!-- viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="application-name" content="Lume" />

<!-- Cache  -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<!-- Referrer -->
<meta name="referrer" content="no-referrer-when-downgrade">
