---
title: Playground
description: Terminal Javascript para pruebas.
layout: layouts/default.vto
slug: recursos/playground
---
<label for="select-playground">Seleciona el terminal</label><br>
<select id="select-playground" name="select-playground">
    <option value="javascript">Javascript</option>
    <option value="react">React</option>
    <option value="react-native">React Native</option>
    <option value="html">Html</option>
    <option value="python">Python</option>
</select>
<div id="root"></div>