---
title: 404
description: Vaya... Parece que esta página no existe.
layout: layouts/default.vto
slug: 404
---

<!-- boxes -->
<section class="boxes center p-3">
    <!-- box-4 -->
    <article class="box-4">
        <div class="animated-logo"></div>
    </article><!-- /box-4 -->
    <!-- box-2 -->
    <article class="box-2">
        <h1>404 No encontrada</h1>
        <h2>Ups, me he perdido espera que vuelvo en <span id="count">5</span></h2>
        <p>Lo siento, lo que buscabas no existe o a pasado algo.</p>
        <div class="info">
            Time:
            <span class="error-time">Tue, 14 Mar 2023 18:05:28 +0000</span>
        </div>
    </article><!-- /box-2 -->
</section><!-- /boxes -->