---
title: Hola! 😀, Mi nombre es Moncho Varela
description: Soy desarrollador web y músico, vivo en La Coruña, el mejor lugar del mundo.
layout: layouts/default.vto
slug: inicio
---

<section class="boxes center">
    <!-- box-4 -->
    <article class="box-4">
        <div class="animated-logo go-down-left"></div>
    </article><!-- /box-4 -->
    <!-- box-2 -->
    <article class="box-2">
        <h1>Hola! 😀 </h1>
        <h2> Mi nombre es Moncho Varela </h2>
        <p>Soy desarrollador web y músico, vivo en La Coruña, el mejor lugar del mundo. Me encanta crear todo tipo de
            ideas desde webs, webapps (PWA, SPA etc) con Gulp, React, Svelte y otros Frameworks de Javascript y también
            videos y música, también hago cosas en Python para ejecutar en la consola y también algún que otro programa
            en versión Desktop. </p>
        <p><a href="https://github.com/nakome">Mi cuenta en Github 😎</a></p>
        <p class="info">
            Esta web estába montada con <a target="_blank" rel="noopener" href="https://monchovarela.es/_proyectos/antcms" title="Link a el proyecto de AntCMS">AntCMS</a>, un CMS Flat file que he creado yo mismo. Ahora funciona con <a href="https://lume.land/" title="Ir a Lume" rel="noopener" target="_blank">Lume</a> un generador estático de <a href="https://deno.com/" title="Ir a Deno" rel="noopener" target="_blank">Deno</a>, También la hize con Gulp, Nunjucks, Sass, Javascript, Html5, Css3
            y otras potentes herramientas que agilizan el diseño gráfico interactivo. <a target="_blank"
                rel="noopener" title="Ir a Github"
                href="https://github.com/nakome/miweb">
                Ver proyecto </a>
        </p>
    </article><!-- /box-2 -->
</section>