---
title: Hola! 😀, Mi nombre es Moncho Varela
description: Soy desarrollador web y músico, vivo en La Coruña, el mejor lugar del mundo.
layout: layouts/default.vto
slug: inicio
---

<section class="boxes center">
    <!-- box-4 -->
    <article class="box-4">
        <div class="animated-logo go-down-left"></div>
    </article><!-- /box-4 -->
    <!-- box-2 -->
    <article class="box-2">

        <h1 class="glitch-wrapper">
            <div class="glitch" data-glitch="{{inicio.h1}}">
                {{inicio.h1}}
            </div>
        </h1>


        <h2>{{inicio.h2}}</h2>
        <p>{{ inicio.p1 }}</p>
        <p>
            <a href="{{inicio.p1_link1}}" title="{{inicio.p1_link1_title}}" rel="noopener" target="_blank">
                {{inicio.p1_link1_txt}}
            </a>
        </p>
        <p class="info">
            {{ inicio.p2 }}
            <a target="_blank" rel="noopener" href="{{inicio.p2_link1}}" title="{{inicio.p2_link1_title}}">
                {{inicio.p2_link1_txt}}
            </a>,
            {{inicio.p3}}
            <a href="{{inicio.p3_link1}}" title="{{inicio.p3_link1_title}}" rel="noopener" target="_blank">
                {{inicio.p3_link1_txt}}
            </a>
            {{inicio.p4}}
            <a href="{{inicio.p4_link1}}" title="{{inicio.p4_link1_title}}" rel="noopener" target="_blank">
                {{inicio.p4_link1_txt}}
            </a>,
            {{inicio.p5}}
            <a target="_blank" rel="noopener" title="{{inicio.p5_link1_title}}" href="{{inicio.p5_link1}}">
                {{inicio.p5_link1_txt}}
            </a>
        </p>
    </article><!-- /box-2 -->
</section>